MORE_THEN=30
MORE_OR_EQ=31
MOD=23
BOOL_ID=17
SUB=25
INT=20
ID=19
T__9=6
MUL=21
T__8=7
T__7=8
T__6=9
T__5=10
T__4=11
NUMBER_ID=18
LESS__OR_EQ=29
OPERATOR_ASSIGN=16
T__12=3
NOT_EQUAL=27
T__11=4
T__14=1
T__13=2
T__1=14
EQUAL=26
T__0=15
T__3=12
T__10=5
T__2=13
LESS_THEN=28
DIV=22
ADD=24
'>='=31
'instance'=15
'/'=22
'=='=26
'type'=14
'duration'=13
'>'=30
'number'=18
';'=12
'='=11
'+'=24
')'=10
'pre'=9
'%'=23
'effs'=8
'}'=7
'boolean'=17
'extends'=6
'effe'=5
'action'=4
'{'=3
'<='=29
'!='=27
'<'=28
'('=2
'*'=21
'-'=25
','=1
