MORE_THEN=29
MORE_OR_EQ=30
MOD=22
BOOL_ID=16
SUB=24
INT=19
T__9=6
MUL=20
T__8=7
T__7=8
T__6=9
T__5=10
T__4=11
ASSIGN_MOD=36
NUMBER_ID=17
LESS__OR_EQ=28
ASSIGN_MUL=35
NAME=18
T__12=3
NOT_EQUAL=26
T__11=4
T__14=1
T__13=2
T__1=14
EQUAL=25
T__0=15
T__3=12
T__10=5
ASSIGN=31
T__2=13
LESS_THEN=27
ASSIGN_ADD=33
DIV=21
ASSIGN_MINUS=32
ASSIGN_DIV=34
ADD=23
'>='=30
'instance'=15
'/'=21
'=='=25
'/='=34
'%='=36
'type'=14
'duration'=13
'>'=29
'number'=17
';'=12
'='=31
'+'=23
'.'=11
')'=10
'pre'=9
'*='=35
'%'=22
'effs'=8
'}'=7
'boolean'=16
'extends'=6
'effe'=5
'+='=33
'action'=4
'{'=3
'<='=28
'!='=26
'<'=27
'('=2
'*'=20
'-'=24
','=1
'-='=32
