MORE_THEN=39
MORE_OR_EQ=40
T__24=1
MOD=32
T__23=2
BOOL_ID=26
T__22=3
T__21=4
T__20=5
SUB=34
INT=29
MUL=30
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
ASSIGN_MOD=46
NUMBER_ID=27
T__19=6
LESS__OR_EQ=38
ASSIGN_MUL=45
NAME=28
T__16=9
T__15=10
T__18=7
T__17=8
T__12=13
NOT_EQUAL=36
T__11=14
T__14=11
T__13=12
T__1=24
EQUAL=35
T__0=25
T__10=15
T__3=22
ASSIGN=41
T__2=23
LESS_THEN=37
ASSIGN_ADD=43
DIV=31
ASSIGN_MINUS=42
ASSIGN_DIV=44
ADD=33
'filter'=25
'>='=40
'=='=35
'/'=31
'instance'=24
'/='=44
'%='=46
'type'=23
'duration'=22
'>'=39
'number'=27
';'=21
'='=41
'base_action'=20
'for'=19
'+'=33
'pre'=16
')'=17
'.'=18
'*='=45
'def_action'=15
'%'=32
'effs'=13
'do'=14
'boolean'=26
'}'=12
'on_type'=11
'extends'=10
'effe'=9
'+='=43
'{'=8
'action'=7
'<='=38
'!='=36
'<'=37
':'=6
'('=5
'-'=34
'*'=30
','=4
'in'=3
'default'=2
'call_act'=1
'-='=42
